MONGO=mongodb+srv://marma1adka:yXDXBnKEs6NjsjvW@cluster0.iny0hu0.mongodb.net/
authapp
# AUTH_SECRET=mdR7xZIABjEbPt/ufxAnaff1J7a48BQgYX2gBi6V5D0=
NEXTAUTH_SECRET=+2hTx2Fmf5m9t+7Xv+SsAOrdBsF9uWg4t1uX9fXhQdA=
NEXTAUTH_URL=http://localhost:3000/api/auth
